In [73]:
import pandas as pd
import numpy as np
import scipy.stats as stats
from datetime import datetime

In [74]:
df = pd.read_csv("dataset.csv")
df.head()

,Date,Time,Race,Gender,Body_Size,Age_Range,With_Kids,Kids_Category,Basket_Size,Basket_colour,...,Wash_Item,Washer_No,Dryer_No,Spectacles,TimeSpent_minutes,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets
0,19/10/2015,20:17:50,malay,male,moderate,28.0,yes,young,big,red,...,clothes,3,10,no,20.0,2.0,9.0,2.912316,101.657948,1.0
1,19/10/2015,20:28:42,NaN,male,thin,32.0,no,no_kids,big,NaN,...,NaN,6,9,no,19.0,4.0,21.0,2.922506,101.643129,3.0
2,19/10/2015,20:58:31,malay,female,moderate,30.0,no,no_kids,big,blue,...,NaN,4,10,no,18.0,2.0,13.0,2.935533,101.737170,1.0
3,19/10/2015,21:31:28,indian,male,thin,51.0,no,no_kids,NaN,black,...,clothes,5,9,no,13.0,2.0,16.0,2.949924,101.637069,1.0
4,19/10/2015,21:40:28,indian,male,NaN,34.0,no,no_kids,big,blue,...,clothes,3,9,NaN,15.0,1.0,13.0,2.903530,101.661249,3.0

In [75]:
df['Date'] = pd.to_datetime(df['Date'],dayfirst=True)
df.dtypes

Date                 datetime64[ns]
Time                         object
Race                         object
Gender                       object
Body_Size                    object
Age_Range                   float64
With_Kids                    object
Kids_Category                object
Basket_Size                  object
Basket_colour                object
Attire                       object
Shirt_Colour                 object
shirt_type                   object
Pants_Colour                 object
pants_type                   object
Wash_Item                    object
Washer_No                     int64
Dryer_No                      int64
Spectacles                   object
TimeSpent_minutes           float64
buyDrinks                   float64
TotalSpent_RM               float64
latitude                    float64
longitude                   float64
Num_of_Baskets              float64
dtype: object

In [76]:
df2 = df.select_dtypes(include=['object'])
df2.head()

,Time,Race,Gender,Body_Size,With_Kids,Kids_Category,Basket_Size,Basket_colour,Attire,Shirt_Colour,shirt_type,Pants_Colour,pants_type,Wash_Item,Spectacles
0,20:17:50,malay,male,moderate,yes,young,big,red,casual,blue,short_sleeve,black,short,clothes,no
1,20:28:42,NaN,male,thin,no,no_kids,big,NaN,casual,white,short_sleeve,blue_jeans,long,NaN,no
2,20:58:31,malay,female,moderate,no,no_kids,big,blue,casual,red,short_sleeve,black,long,NaN,no
3,21:31:28,indian,male,thin,no,no_kids,NaN,black,casual,black,short_sleeve,yellow,short,clothes,no
4,21:40:28,indian,male,NaN,no,no_kids,big,blue,casual,blue,NaN,white,long,clothes,NaN

In [77]:
for col in df2.columns:
    df2[col] = df[col].str.replace(' ','')
df2.head()

,Time,Race,Gender,Body_Size,With_Kids,Kids_Category,Basket_Size,Basket_colour,Attire,Shirt_Colour,shirt_type,Pants_Colour,pants_type,Wash_Item,Spectacles
0,20:17:50,malay,male,moderate,yes,young,big,red,casual,blue,short_sleeve,black,short,clothes,no
1,20:28:42,NaN,male,thin,no,no_kids,big,NaN,casual,white,short_sleeve,blue_jeans,long,NaN,no
2,20:58:31,malay,female,moderate,no,no_kids,big,blue,casual,red,short_sleeve,black,long,NaN,no
3,21:31:28,indian,male,thin,no,no_kids,NaN,black,casual,black,short_sleeve,yellow,short,clothes,no
4,21:40:28,indian,male,NaN,no,no_kids,big,blue,casual,blue,NaN,white,long,clothes,NaN

In [78]:
for col in df2.columns:
    df2[col] = df2[col].fillna(df2[col].mode()[0])
df2.head()

,Time,Race,Gender,Body_Size,With_Kids,Kids_Category,Basket_Size,Basket_colour,Attire,Shirt_Colour,shirt_type,Pants_Colour,pants_type,Wash_Item,Spectacles
0,20:17:50,malay,male,moderate,yes,young,big,red,casual,blue,short_sleeve,black,short,clothes,no
1,20:28:42,malay,male,thin,no,no_kids,big,white,casual,white,short_sleeve,blue_jeans,long,clothes,no
2,20:58:31,malay,female,moderate,no,no_kids,big,blue,casual,red,short_sleeve,black,long,clothes,no
3,21:31:28,indian,male,thin,no,no_kids,big,black,casual,black,short_sleeve,yellow,short,clothes,no
4,21:40:28,indian,male,moderate,no,no_kids,big,blue,casual,blue,short_sleeve,white,long,clothes,no

In [80]:
df3 = df.drop(df2.columns, axis=1)
df3.head()

,Date,Age_Range,Washer_No,Dryer_No,TimeSpent_minutes,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets
0,2015-10-19,28.0,3,10,20.0,2.0,9.0,2.912316,101.657948,1.0
1,2015-10-19,32.0,6,9,19.0,4.0,21.0,2.922506,101.643129,3.0
2,2015-10-19,30.0,4,10,18.0,2.0,13.0,2.935533,101.737170,1.0
3,2015-10-19,51.0,5,9,13.0,2.0,16.0,2.949924,101.637069,1.0
4,2015-10-19,34.0,3,9,15.0,1.0,13.0,2.903530,101.661249,3.0

In [84]:
for col in df3.columns:
    df3[col] = df3[col].fillna(df3[col].mean())
df3.head()

,Date,Age_Range,Washer_No,Dryer_No,TimeSpent_minutes,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets
0,2015-10-19,28.0,3,10,20.0,2.0,9.0,2.912316,101.657948,1.0
1,2015-10-19,32.0,6,9,19.0,4.0,21.0,2.922506,101.643129,3.0
2,2015-10-19,30.0,4,10,18.0,2.0,13.0,2.935533,101.737170,1.0
3,2015-10-19,51.0,5,9,13.0,2.0,16.0,2.949924,101.637069,1.0
4,2015-10-19,34.0,3,9,15.0,1.0,13.0,2.903530,101.661249,3.0

In [85]:
df_normalized = pd.DataFrame()

In [87]:
for col in df3.columns:
    if(col != "Date"):
        df_normalized[col] = stats.zscore(df3[col])
df_normalized.head()

,Age_Range,Washer_No,Dryer_No,TimeSpent_minutes,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets
0,-0.979143,-1.329343,1.383455,-1.095669,-0.306655,-1.175289,-1.974354,0.219731,-1.24844
1,-0.635820,1.333782,0.483647,-1.165587,0.873818,1.620044,-1.844641,0.072282,1.25697
2,-0.807481,-0.441635,1.383455,-1.235504,-0.306655,-0.243511,-1.678802,1.008022,-1.24844
3,0.994965,0.446073,0.483647,-1.585093,-0.306655,0.455322,-1.495611,0.011978,-1.24844
4,-0.464158,-1.329343,0.483647,-1.445258,-0.896892,-0.243511,-2.086209,0.252582,1.25697

In [88]:
df_normalized["Date"]=df3["Date"]
df_normalized.head()

,Age_Range,Washer_No,Dryer_No,TimeSpent_minutes,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets,Date
0,-0.979143,-1.329343,1.383455,-1.095669,-0.306655,-1.175289,-1.974354,0.219731,-1.24844,2015-10-19
1,-0.635820,1.333782,0.483647,-1.165587,0.873818,1.620044,-1.844641,0.072282,1.25697,2015-10-19
2,-0.807481,-0.441635,1.383455,-1.235504,-0.306655,-0.243511,-1.678802,1.008022,-1.24844,2015-10-19
3,0.994965,0.446073,0.483647,-1.585093,-0.306655,0.455322,-1.495611,0.011978,-1.24844,2015-10-19
4,-0.464158,-1.329343,0.483647,-1.445258,-0.896892,-0.243511,-2.086209,0.252582,1.25697,2015-10-19

In [89]:
df_normalized = pd.concat([df2,df_normalized],axis=1)
df_normalized.head()

,Time,Race,Gender,Body_Size,With_Kids,Kids_Category,Basket_Size,Basket_colour,Attire,Shirt_Colour,...,Age_Range,Washer_No,Dryer_No,TimeSpent_minutes,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets,Date
0,20:17:50,malay,male,moderate,yes,young,big,red,casual,blue,...,-0.979143,-1.329343,1.383455,-1.095669,-0.306655,-1.175289,-1.974354,0.219731,-1.24844,2015-10-19
1,20:28:42,malay,male,thin,no,no_kids,big,white,casual,white,...,-0.635820,1.333782,0.483647,-1.165587,0.873818,1.620044,-1.844641,0.072282,1.25697,2015-10-19
2,20:58:31,malay,female,moderate,no,no_kids,big,blue,casual,red,...,-0.807481,-0.441635,1.383455,-1.235504,-0.306655,-0.243511,-1.678802,1.008022,-1.24844,2015-10-19
3,21:31:28,indian,male,thin,no,no_kids,big,black,casual,black,...,0.994965,0.446073,0.483647,-1.585093,-0.306655,0.455322,-1.495611,0.011978,-1.24844,2015-10-19
4,21:40:28,indian,male,moderate,no,no_kids,big,blue,casual,blue,...,-0.464158,-1.329343,0.483647,-1.445258,-0.896892,-0.243511,-2.086209,0.252582,1.25697,2015-10-19

In [90]:
df = pd.concat([df2,df3],axis=1)
df.head()

,Time,Race,Gender,Body_Size,With_Kids,Kids_Category,Basket_Size,Basket_colour,Attire,Shirt_Colour,...,Date,Age_Range,Washer_No,Dryer_No,TimeSpent_minutes,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets
0,20:17:50,malay,male,moderate,yes,young,big,red,casual,blue,...,2015-10-19,28.0,3,10,20.0,2.0,9.0,2.912316,101.657948,1.0
1,20:28:42,malay,male,thin,no,no_kids,big,white,casual,white,...,2015-10-19,32.0,6,9,19.0,4.0,21.0,2.922506,101.643129,3.0
2,20:58:31,malay,female,moderate,no,no_kids,big,blue,casual,red,...,2015-10-19,30.0,4,10,18.0,2.0,13.0,2.935533,101.737170,1.0
3,21:31:28,indian,male,thin,no,no_kids,big,black,casual,black,...,2015-10-19,51.0,5,9,13.0,2.0,16.0,2.949924,101.637069,1.0
4,21:40:28,indian,male,moderate,no,no_kids,big,blue,casual,blue,...,2015-10-19,34.0,3,9,15.0,1.0,13.0,2.903530,101.661249,3.0

In [91]:
weather = pd.read_csv("weather.csv")
weather.head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,"Kuala Lumpur,Malaysia",2015-01-01,31.9,24.0,27.1,36.7,24.0,28.6,23.6,82.5,...,13.1,6,NaN,2015-01-01T07:18:16,2015-01-01T19:14:48,0.43,"Rain, Overcast",Cloudy skies throughout the day with rain.,rain,"48647099999,48650099999,WMSA,WMKK"
1,"Kuala Lumpur,Malaysia",2015-01-02,31.7,24.0,26.7,37.4,24.0,28.0,23.1,81.6,...,15.7,6,NaN,2015-01-02T07:18:43,2015-01-02T19:15:18,0.46,"Rain, Partially cloudy",Partly cloudy throughout the day with rain.,rain,"48647099999,48650099999,WMSA,WMKK"
2,"Kuala Lumpur,Malaysia",2015-01-03,32.0,24.1,26.9,37.6,24.1,28.4,23.6,83.6,...,17.1,7,NaN,2015-01-03T07:19:09,2015-01-03T19:15:47,0.49,"Rain, Partially cloudy",Partly cloudy throughout the day with early mo...,rain,"48647099999,48650099999,WMSA,WMKK"
3,"Kuala Lumpur,Malaysia",2015-01-04,31.5,24.0,27.1,36.2,24.0,29.4,23.4,81.3,...,13.9,7,NaN,2015-01-04T07:19:36,2015-01-04T19:16:16,0.50,"Rain, Partially cloudy",Partly cloudy throughout the day with early mo...,rain,"48647099999,48650099999,WMSA,WMKK"
4,"Kuala Lumpur,Malaysia",2015-01-05,32.8,25.0,28.1,38.0,25.0,30.9,24.0,79.4,...,12.7,5,NaN,2015-01-05T07:20:01,2015-01-05T19:16:44,0.50,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"48647099999,48650099999,WMSA,WMKK"

In [92]:
weather = weather[["datetime", "tempmax", "tempmin", "humidity","description", "icon"]]
weather.head()

,datetime,tempmax,tempmin,humidity,description,icon
0,2015-01-01,31.9,24.0,82.5,Cloudy skies throughout the day with rain.,rain
1,2015-01-02,31.7,24.0,81.6,Partly cloudy throughout the day with rain.,rain
2,2015-01-03,32.0,24.1,83.6,Partly cloudy throughout the day with early mo...,rain
3,2015-01-04,31.5,24.0,81.3,Partly cloudy throughout the day with early mo...,rain
4,2015-01-05,32.8,25.0,79.4,Partly cloudy throughout the day.,partly-cloudy-day

In [93]:
weather.dtypes

datetime        object
tempmax        float64
tempmin        float64
humidity       float64
description     object
icon            object
dtype: object

In [94]:
weather['datetime'] = pd.to_datetime(weather['datetime'])
weather.dtypes

datetime       datetime64[ns]
tempmax               float64
tempmin               float64
humidity              float64
description            object
icon                   object
dtype: object

In [95]:
weather =weather.rename(columns = {'datetime':'Date'})
weather.head()

,Date,tempmax,tempmin,humidity,description,icon
0,2015-01-01,31.9,24.0,82.5,Cloudy skies throughout the day with rain.,rain
1,2015-01-02,31.7,24.0,81.6,Partly cloudy throughout the day with rain.,rain
2,2015-01-03,32.0,24.1,83.6,Partly cloudy throughout the day with early mo...,rain
3,2015-01-04,31.5,24.0,81.3,Partly cloudy throughout the day with early mo...,rain
4,2015-01-05,32.8,25.0,79.4,Partly cloudy throughout the day.,partly-cloudy-day

In [96]:
merged_df = pd.merge(df, weather, on="Date")
merged_df.head()

,Time,Race,Gender,Body_Size,With_Kids,Kids_Category,Basket_Size,Basket_colour,Attire,Shirt_Colour,...,buyDrinks,TotalSpent_RM,latitude,longitude,Num_of_Baskets,tempmax,tempmin,humidity,description,icon
0,20:17:50,malay,male,moderate,yes,young,big,red,casual,blue,...,2.0,9.0,2.912316,101.657948,1.0,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
1,20:28:42,malay,male,thin,no,no_kids,big,white,casual,white,...,4.0,21.0,2.922506,101.643129,3.0,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
2,20:58:31,malay,female,moderate,no,no_kids,big,blue,casual,red,...,2.0,13.0,2.935533,101.737170,1.0,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
3,21:31:28,indian,male,thin,no,no_kids,big,black,casual,black,...,2.0,16.0,2.949924,101.637069,1.0,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
4,21:40:28,indian,male,moderate,no,no_kids,big,blue,casual,blue,...,1.0,13.0,2.903530,101.661249,3.0,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy

In [97]:
merged_df_normalized = pd.merge(df_normalized, weather, on="Date")
merged_df_normalized.head()

,Time,Race,Gender,Body_Size,With_Kids,Kids_Category,Basket_Size,Basket_colour,Attire,Shirt_Colour,...,TotalSpent_RM,latitude,longitude,Num_of_Baskets,Date,tempmax,tempmin,humidity,description,icon
0,20:17:50,malay,male,moderate,yes,young,big,red,casual,blue,...,-1.175289,-1.974354,0.219731,-1.24844,2015-10-19,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
1,20:28:42,malay,male,thin,no,no_kids,big,white,casual,white,...,1.620044,-1.844641,0.072282,1.25697,2015-10-19,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
2,20:58:31,malay,female,moderate,no,no_kids,big,blue,casual,red,...,-0.243511,-1.678802,1.008022,-1.24844,2015-10-19,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
3,21:31:28,indian,male,thin,no,no_kids,big,black,casual,black,...,0.455322,-1.495611,0.011978,-1.24844,2015-10-19,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy
4,21:40:28,indian,male,moderate,no,no_kids,big,blue,casual,blue,...,-0.243511,-2.086209,0.252582,1.25697,2015-10-19,31.9,26.1,81.6,Cloudy skies throughout the day.,cloudy

In [99]:
merged_df.to_csv('merged.csv',index=False)

In [100]:
merged_df_normalized.to_csv('merged-normalized.csv',index=False)